<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.FourPlayerController">
   <children>
      <GridPane fx:id="primaryPlayerGrid" gridLinesVisible="true" layoutX="175.0" layoutY="495.0" prefHeight="135.0" prefWidth="771.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="playerPane00" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="playerCard00" fitHeight="135.0" fitWidth="85.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="playerCard01" fitHeight="135.0" fitWidth="85.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="playerCard02" fitHeight="135.0" fitWidth="85.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="playerCard03" fitHeight="135.0" fitWidth="85.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="playerCard04" fitHeight="135.0" fitWidth="85.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="playerCard05" fitHeight="135.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="playerCard06" fitHeight="135.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="playerCard07" fitHeight="135.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="175.0" prefHeight="135.0" prefWidth="771.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="topOpponentCard00" fitHeight="135.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="topOpponentCard01" fitHeight="135.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="topOpponentCard02" fitHeight="146.0" fitWidth="96.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="topOpponentCard03" fitHeight="135.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="topOpponentCard04" fitHeight="135.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="topOpponentCard05" fitHeight="135.0" fitWidth="96.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="topOpponentCard06" fitHeight="135.0" fitWidth="96.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="topOpponentCard07" fitHeight="135.0" fitWidth="96.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutY="108.0" prefHeight="414.0" prefWidth="85.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="52.0" prefWidth="516.0">
               <children>
                  <ImageView fx:id="leftOpponentCard00" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="leftOpponentCard01" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="leftOpponentCard02" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="leftOpponentCard03" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="leftOpponentCard04" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="leftOpponentCard05" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="leftOpponentCard06" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="leftOpponentCard07" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="1035.0" layoutY="110.0" prefHeight="414.0" prefWidth="85.0">
         <children>
            <Pane prefHeight="52.0" prefWidth="516.0">
               <children>
                  <ImageView fx:id="rightOpponentCard00" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="rightOpponentCard01" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="rightOpponentCard02" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="rightOpponentCard03" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="rightOpponentCard04" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="rightOpponentCard05" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="rightOpponentCard06" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="rightOpponentCard07" fitHeight="58.0" fitWidth="85.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="16.0" layoutY="550.0" mnemonicParsing="false" onAction="#incrementRound" prefHeight="52.0" prefWidth="139.0" text="Next Turn" />
      <Button layoutX="966.0" layoutY="550.0" mnemonicParsing="false" onAction="#getHands" prefHeight="52.0" prefWidth="139.0" text="Rotate Hand" />
      <GridPane gridLinesVisible="true" layoutX="354.0" layoutY="408.0" prefHeight="87.0" prefWidth="450.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="playerHandCard00" fitHeight="87.0" fitWidth="56.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="playerHandCard01" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="playerHandCard02" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="playerHandCard03" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="playerHandCard04" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="playerHandCard05" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="playerHandCard06" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="playerHandCard07" fitHeight="87.0" fitWidth="57.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="336.0" layoutY="135.0" prefHeight="87.0" prefWidth="450.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="topPlayerHandCard00" fitHeight="87.0" fitWidth="56.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="topPlayerHandCard01" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="topPlayerHandCard02" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="topPlayerHandCard03" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="topPlayerHandCard04" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="topPlayerHandCard05" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="topPlayerHandCard06" fitHeight="87.0" fitWidth="56.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="topPlayerHandCard07" fitHeight="87.0" fitWidth="57.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="85.0" layoutY="160.0" prefHeight="289.0" prefWidth="105.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="49.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="47.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="leftPlayerHandCard00" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="leftPlayerHandCard01" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="leftPlayerHandCard02" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="leftPlayerHandCard03" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="leftPlayerHandCard04" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="leftPlayerHandCard05" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="leftPlayerHandCard06" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="leftPlayerHandCard07" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="923.0" layoutY="171.0" prefHeight="289.0" prefWidth="105.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="rightPlayerHandCard00" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="rightPlayerHandCard01" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="rightPlayerHandCard03" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="rightPlayerHandCard02" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="rightPlayerHandCard05" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="rightPlayerHandCard04" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="rightPlayerHandCard07" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="rightPlayerHandCard06" fitHeight="87.0" fitWidth="54.0" layoutX="3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="49.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="47.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <VBox layoutX="445.0" layoutY="242.0" prefHeight="146.0" prefWidth="210.0">
         <children>
            <GridPane fx:id="scoreGridPane" gridLinesVisible="true" prefHeight="147.0" prefWidth="210.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="firstPlaceText" prefHeight="17.0" prefWidth="202.0" textFill="#ae2828">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="secondPlaceText" prefHeight="17.0" prefWidth="202.0" textFill="#ae2828" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="thirdPlaceText" prefHeight="17.0" prefWidth="202.0" textFill="#ae2828" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="fourthPlaceText" prefHeight="17.0" prefWidth="202.0" textFill="#ae2828" GridPane.rowIndex="3">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
