<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="server.FXMLController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 180.0px 280.0px, radius 500.0px, 0xff0000ff 0.0%, 0xff0000ff 30.0%, 0x000000ff 100.0%)" height="500.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
    <TextField layoutX="114.0" layoutY="228.0" prefWidth="172.0" />
    <Text fill="WHITE" layoutX="14.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby Name:" />
    <Text fill="WHITE" layoutX="24.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <PasswordField layoutX="114.0" layoutY="253.0" prefWidth="172.0" />
    <Button layoutX="114.0" layoutY="278.0" mnemonicParsing="false" prefWidth="172.0" text="Create Lobby" />
  </children>
</AnchorPane>
